<<<<<<< HEAD
#Thu Jul 01 18:16:01 CEST 2021
Joker\:Joker\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Usuario\\Desktop\\ProyectoJoker\\Joker\\target\\classes
Joker\:Joker\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Usuario\\Desktop\\ProyectoJoker\\Joker\\pom.xml
=======
#Thu Jul 01 18:37:50 CEST 2021
Joker\:Joker\:war\:\:0.0.1-SNAPSHOT=D\:\\ProyectoFinal\\ProyectoJoker\\Joker\\target\\classes
Joker\:Joker\:pom\:\:0.0.1-SNAPSHOT=D\:\\ProyectoFinal\\ProyectoJoker\\Joker\\pom.xml
>>>>>>> 164ed44902bedfa56e3debae75f664274d57306e
